<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DDSahrePingAttributedCVC">
            <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T96-Zd-41B">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T96-Zd-41B" secondAttribute="trailing" id="Ia1-YF-jMG"/>
                <constraint firstItem="T96-Zd-41B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W5a-8A-V2u"/>
                <constraint firstItem="T96-Zd-41B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZK0-NF-kEQ"/>
                <constraint firstAttribute="bottom" secondItem="T96-Zd-41B" secondAttribute="bottom" id="wPH-Fz-xIF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SBI-bv-oYF"/>
            <size key="customSize" width="137" height="50"/>
            <connections>
                <outlet property="lbl_title" destination="T96-Zd-41B" id="K3I-ci-KeZ"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
