<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDReservationHistoryVC">
            <connections>
                <outlet property="mainTableView" destination="jED-GJ-Y0p" id="sXI-jr-eCT"/>
                <outlet property="monthCollectionView" destination="ivP-tj-HlU" id="grY-C5-BGB"/>
                <outlet property="seprator_view" destination="gBt-Ul-PBq" id="uoQ-S2-dxE"/>
                <outlet property="summaryConatiner" destination="MW2-Zj-6lB" id="wBL-IH-3Ro"/>
                <outlet property="totalDescription_label" destination="tot-VG-05L" id="UWh-7T-s3I"/>
                <outlet property="totalNumber_label" destination="RLO-BF-6km" id="jE5-5T-Rem"/>
                <outlet property="view" destination="1bn-gW-LIX" id="beC-1s-hzc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1bn-gW-LIX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-tj-HlU">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="OHW-31-byV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2o-oM-vMW">
                        <size key="itemSize" width="56" height="56"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-Zj-6lB">
                    <rect key="frame" x="0.0" y="100" width="414" height="73"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-hT-wTg">
                            <rect key="frame" x="16" y="16" width="382" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Online orders in 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-VG-05L">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="15.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-BF-6km">
                                    <rect key="frame" x="0.0" y="16.5" width="382" height="23.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-Ul-PBq">
                            <rect key="frame" x="16" y="72" width="382" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SMY-Qs-Oqy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lUK-hT-wTg" firstAttribute="leading" secondItem="MW2-Zj-6lB" secondAttribute="leading" constant="16" id="589-iD-pgd"/>
                        <constraint firstItem="lUK-hT-wTg" firstAttribute="centerX" secondItem="MW2-Zj-6lB" secondAttribute="centerX" id="HFG-SU-c4e"/>
                        <constraint firstAttribute="trailing" secondItem="lUK-hT-wTg" secondAttribute="trailing" constant="16" id="KfM-08-ghB"/>
                        <constraint firstItem="lUK-hT-wTg" firstAttribute="top" secondItem="MW2-Zj-6lB" secondAttribute="top" constant="16" id="NCq-W7-tRy"/>
                        <constraint firstItem="gBt-Ul-PBq" firstAttribute="top" secondItem="lUK-hT-wTg" secondAttribute="bottom" constant="16" id="fc6-29-GpK"/>
                        <constraint firstItem="gBt-Ul-PBq" firstAttribute="leading" secondItem="MW2-Zj-6lB" secondAttribute="leading" constant="16" id="h3X-9P-PmY"/>
                        <constraint firstAttribute="bottom" secondItem="gBt-Ul-PBq" secondAttribute="bottom" id="j4A-J6-Zua"/>
                        <constraint firstAttribute="trailing" secondItem="gBt-Ul-PBq" secondAttribute="trailing" constant="16" id="mQX-Jt-N4D"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jED-GJ-Y0p">
                    <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MW2-Zj-6lB" firstAttribute="top" secondItem="ivP-tj-HlU" secondAttribute="bottom" id="HJm-eR-WYx"/>
                <constraint firstItem="ivP-tj-HlU" firstAttribute="top" secondItem="I0N-rX-DZv" secondAttribute="top" id="RXf-z7-BJ3"/>
                <constraint firstItem="I0N-rX-DZv" firstAttribute="trailing" secondItem="MW2-Zj-6lB" secondAttribute="trailing" id="TFU-fy-huQ"/>
                <constraint firstAttribute="bottom" secondItem="jED-GJ-Y0p" secondAttribute="bottom" id="Vwv-ED-sOZ"/>
                <constraint firstItem="jED-GJ-Y0p" firstAttribute="trailing" secondItem="I0N-rX-DZv" secondAttribute="trailing" id="Zfi-Hy-qAx"/>
                <constraint firstItem="ivP-tj-HlU" firstAttribute="trailing" secondItem="I0N-rX-DZv" secondAttribute="trailing" id="bJI-nx-GD1"/>
                <constraint firstItem="MW2-Zj-6lB" firstAttribute="leading" secondItem="I0N-rX-DZv" secondAttribute="leading" id="c7y-JW-wzb"/>
                <constraint firstItem="jED-GJ-Y0p" firstAttribute="top" secondItem="MW2-Zj-6lB" secondAttribute="bottom" id="ctx-jl-W3e"/>
                <constraint firstItem="jED-GJ-Y0p" firstAttribute="leading" secondItem="I0N-rX-DZv" secondAttribute="leading" id="e2V-Fq-sgV"/>
                <constraint firstItem="ivP-tj-HlU" firstAttribute="leading" secondItem="I0N-rX-DZv" secondAttribute="leading" id="oOw-wt-CPt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="I0N-rX-DZv"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
