<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDChangePasswordVC">
            <connections>
                <outlet property="confirmPasswordTF" destination="eBi-4g-Tfb" id="KHi-RQ-BIg"/>
                <outlet property="newpasswordTF" destination="sMk-X4-XJC" id="H9D-SV-9fY"/>
                <outlet property="passwordTF" destination="Wql-Z2-5DQ" id="SiE-EJ-HZt"/>
                <outlet property="submitBtn" destination="5cu-LN-gyi" id="KDZ-XD-6WA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-gL-PMP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-fq-JH0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-vu-EBj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-u1-bak">
                                            <rect key="frame" x="16" y="66" width="382" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Vku-PN-HMX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-Z2-5DQ" customClass="ACFloatingTextField">
                                            <rect key="frame" x="16" y="15" width="382" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="uog-Bb-32F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Wql-Z2-5DQ" firstAttribute="leading" secondItem="M6p-vu-EBj" secondAttribute="leading" constant="16" id="7fo-HP-hg9"/>
                                        <constraint firstAttribute="trailing" secondItem="xBm-u1-bak" secondAttribute="trailing" constant="16" id="FOj-8N-sEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Wql-Z2-5DQ" secondAttribute="trailing" constant="16" id="OPn-NT-NpW"/>
                                        <constraint firstAttribute="bottom" secondItem="xBm-u1-bak" secondAttribute="bottom" id="SAE-nI-AYG"/>
                                        <constraint firstItem="Wql-Z2-5DQ" firstAttribute="centerY" secondItem="M6p-vu-EBj" secondAttribute="centerY" id="hNN-ty-4Xz"/>
                                        <constraint firstItem="xBm-u1-bak" firstAttribute="leading" secondItem="M6p-vu-EBj" secondAttribute="leading" constant="16" id="rYw-gu-ni4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-lR-V44">
                                    <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-wZ-Sil">
                                            <rect key="frame" x="16" y="66.5" width="382" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bdP-pf-XMe"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-X4-XJC" customClass="ACFloatingTextField">
                                            <rect key="frame" x="16" y="15" width="382" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Xa2-uD-IJF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Om-wZ-Sil" secondAttribute="trailing" constant="16" id="1zC-vR-Rsm"/>
                                        <constraint firstAttribute="bottom" secondItem="0Om-wZ-Sil" secondAttribute="bottom" id="5VY-ai-xFT"/>
                                        <constraint firstItem="sMk-X4-XJC" firstAttribute="leading" secondItem="jV5-lR-V44" secondAttribute="leading" constant="16" id="Rmh-fL-zGR"/>
                                        <constraint firstAttribute="trailing" secondItem="sMk-X4-XJC" secondAttribute="trailing" constant="16" id="mmT-jB-Nux"/>
                                        <constraint firstItem="sMk-X4-XJC" firstAttribute="centerY" secondItem="jV5-lR-V44" secondAttribute="centerY" id="vuU-qF-JyD"/>
                                        <constraint firstItem="0Om-wZ-Sil" firstAttribute="leading" secondItem="jV5-lR-V44" secondAttribute="leading" constant="16" id="ywa-v7-a3a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-sd-e8e">
                                    <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-Ik-EYk">
                                            <rect key="frame" x="16" y="66" width="382" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9HA-uS-2jx"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-4g-Tfb" customClass="ACFloatingTextField">
                                            <rect key="frame" x="16" y="14.5" width="382" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="oZq-Wy-v0O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eBi-4g-Tfb" secondAttribute="trailing" constant="16" id="952-Ou-qnC"/>
                                        <constraint firstItem="eBi-4g-Tfb" firstAttribute="centerY" secondItem="NDT-sd-e8e" secondAttribute="centerY" id="BZK-gI-Z7L"/>
                                        <constraint firstAttribute="bottom" secondItem="ECu-Ik-EYk" secondAttribute="bottom" id="EcE-df-5D9"/>
                                        <constraint firstAttribute="trailing" secondItem="ECu-Ik-EYk" secondAttribute="trailing" constant="16" id="Ysf-Yv-z62"/>
                                        <constraint firstItem="ECu-Ik-EYk" firstAttribute="leading" secondItem="NDT-sd-e8e" secondAttribute="leading" constant="16" id="eqK-BB-n3X"/>
                                        <constraint firstItem="eBi-4g-Tfb" firstAttribute="leading" secondItem="NDT-sd-e8e" secondAttribute="leading" constant="16" id="fqr-11-01y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="iB7-oP-yT9"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-LN-gyi" customClass="DDGradientButton">
                            <rect key="frame" x="16" y="224" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nuI-dY-zwT"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5cu-LN-gyi" firstAttribute="leading" secondItem="rMM-gL-PMP" secondAttribute="leading" constant="16" id="I3P-eP-7iZ"/>
                        <constraint firstItem="5cu-LN-gyi" firstAttribute="top" secondItem="QkB-fq-JH0" secondAttribute="bottom" constant="24" id="Rc8-Qi-5Tj"/>
                        <constraint firstItem="QkB-fq-JH0" firstAttribute="leading" secondItem="rMM-gL-PMP" secondAttribute="leading" id="Xkn-2J-RGy"/>
                        <constraint firstAttribute="trailing" secondItem="5cu-LN-gyi" secondAttribute="trailing" constant="16" id="bSP-7g-hJ4"/>
                        <constraint firstItem="QkB-fq-JH0" firstAttribute="top" secondItem="rMM-gL-PMP" secondAttribute="top" id="nvA-JG-vkZ"/>
                        <constraint firstAttribute="trailing" secondItem="QkB-fq-JH0" secondAttribute="trailing" id="pHW-aS-6UY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rMM-gL-PMP" secondAttribute="bottom" id="1Tr-yg-Rsd"/>
                <constraint firstItem="rMM-gL-PMP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zgb-Me-29I"/>
                <constraint firstItem="rMM-gL-PMP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pF7-BE-lRS"/>
                <constraint firstItem="rMM-gL-PMP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pgV-MC-vZa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
