<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.theentertainerme.com</string>
		<string>applinks:theentertainerme.onelink.me</string>
		<string>applinks:entertainer.app.link</string>
		<string>applinks:entertainer-alternate.app.link</string>
		<string>applinks:entertainer.test-app.link</string>
		<string>applinks:entertainer-alternate.test-app.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.theentertainerme.TheEntertainer.ent</string>
		<string>$(AppIdentifierPrefix)com.theentertainerme.TheEntertainer</string>
	</array>
</dict>
</plist>
