<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDMerchantDetailVC">
            <connections>
                <outlet property="countLabel" destination="brJ-EW-GGA" id="DB2-4D-tfJ"/>
                <outlet property="priceLabel" destination="Oxn-o1-1eP" id="fNB-dR-QqA"/>
                <outlet property="tableView" destination="tWP-3i-rxy" id="xg2-3e-P3Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBasketButton" destination="3TK-jP-sqH" id="22Y-3h-2eB"/>
                <outlet property="viewBasketContainerView" destination="8Bp-o3-8yD" id="AeE-of-EjX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-cK-MX4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-pJ-EnY">
                            <rect key="frame" x="0.0" y="-10" width="414" height="826"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-3i-rxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                </tableView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-o3-8yD">
                            <rect key="frame" x="0.0" y="826" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Z9-27Q">
                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-jP-sqH" customClass="DDGradientButton">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapViewBasket:" destination="-1" eventType="touchUpInside" id="MeM-TF-0kZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-o1-1eP">
                                            <rect key="frame" x="308.5" y="15" width="49.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-Bu-dTy">
                                            <rect key="frame" x="16" y="11" width="28" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-EW-GGA">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="brJ-EW-GGA" secondAttribute="bottom" id="4mA-4p-vaa"/>
                                                <constraint firstAttribute="height" constant="28" id="EFK-CK-nLq"/>
                                                <constraint firstItem="brJ-EW-GGA" firstAttribute="leading" secondItem="1IB-Bu-dTy" secondAttribute="leading" id="PXy-bX-aFF"/>
                                                <constraint firstAttribute="width" constant="28" id="Ra0-Qk-JcD"/>
                                                <constraint firstAttribute="trailing" secondItem="brJ-EW-GGA" secondAttribute="trailing" id="oVJ-UI-5jS"/>
                                                <constraint firstItem="brJ-EW-GGA" firstAttribute="top" secondItem="1IB-Bu-dTy" secondAttribute="top" id="xHL-US-Smg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oxn-o1-1eP" firstAttribute="centerY" secondItem="sGS-Z9-27Q" secondAttribute="centerY" id="0Sg-Oa-gKO"/>
                                        <constraint firstAttribute="bottom" secondItem="3TK-jP-sqH" secondAttribute="bottom" id="FBa-j5-DsF"/>
                                        <constraint firstItem="1IB-Bu-dTy" firstAttribute="leading" secondItem="sGS-Z9-27Q" secondAttribute="leading" constant="16" id="Lfe-Kr-4uH"/>
                                        <constraint firstAttribute="trailing" secondItem="Oxn-o1-1eP" secondAttribute="trailing" constant="16" id="OQ8-rV-kKV"/>
                                        <constraint firstAttribute="height" constant="50" id="SHk-xT-Y2Y"/>
                                        <constraint firstItem="1IB-Bu-dTy" firstAttribute="centerY" secondItem="sGS-Z9-27Q" secondAttribute="centerY" id="SSf-Xq-DDK"/>
                                        <constraint firstItem="3TK-jP-sqH" firstAttribute="leading" secondItem="sGS-Z9-27Q" secondAttribute="leading" id="g8X-Vh-59b"/>
                                        <constraint firstAttribute="trailing" secondItem="3TK-jP-sqH" secondAttribute="trailing" id="mym-Dz-8v9"/>
                                        <constraint firstItem="3TK-jP-sqH" firstAttribute="top" secondItem="sGS-Z9-27Q" secondAttribute="top" id="wCl-d9-Xxc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="sGS-Z9-27Q" firstAttribute="leading" secondItem="8Bp-o3-8yD" secondAttribute="leading" constant="20" id="3my-Ww-1kz"/>
                                <constraint firstAttribute="bottom" secondItem="sGS-Z9-27Q" secondAttribute="bottom" id="7Ta-cu-3oY"/>
                                <constraint firstItem="sGS-Z9-27Q" firstAttribute="top" secondItem="8Bp-o3-8yD" secondAttribute="top" id="nLq-0U-TMg"/>
                                <constraint firstAttribute="trailing" secondItem="sGS-Z9-27Q" secondAttribute="trailing" constant="20" id="xsZ-q0-JVd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wAV-pJ-EnY" secondAttribute="trailing" id="7OA-ww-UVT"/>
                        <constraint firstAttribute="bottom" secondItem="wAV-pJ-EnY" secondAttribute="bottom" constant="80" id="LC0-l3-6CW"/>
                        <constraint firstItem="wAV-pJ-EnY" firstAttribute="leading" secondItem="K8n-cK-MX4" secondAttribute="leading" id="Nrj-lN-b0g"/>
                        <constraint firstAttribute="trailing" secondItem="8Bp-o3-8yD" secondAttribute="trailing" id="Rmf-40-EPp"/>
                        <constraint firstItem="8Bp-o3-8yD" firstAttribute="leading" secondItem="K8n-cK-MX4" secondAttribute="leading" id="UXf-Os-Uta"/>
                        <constraint firstItem="wAV-pJ-EnY" firstAttribute="top" secondItem="K8n-cK-MX4" secondAttribute="top" constant="-10" id="Xk9-Gp-XQq"/>
                        <constraint firstAttribute="bottom" secondItem="8Bp-o3-8yD" secondAttribute="bottom" constant="20" id="kAd-hL-Qhn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K8n-cK-MX4" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3hy-rQ-Tkz"/>
                <constraint firstAttribute="bottom" secondItem="K8n-cK-MX4" secondAttribute="bottom" id="Sn2-xO-mAR"/>
                <constraint firstItem="K8n-cK-MX4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="krY-Oe-NnX"/>
                <constraint firstItem="K8n-cK-MX4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="p4u-gT-mX6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
