<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDMerchantSectionProductsHFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-dF-DW1">
                    <rect key="frame" x="16" y="16" width="382" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="y0C-A5-YLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="thR-dF-DW1" secondAttribute="trailing" constant="16" id="F1g-9A-46u"/>
                <constraint firstAttribute="bottom" secondItem="thR-dF-DW1" secondAttribute="bottom" constant="16" id="KlS-ql-FVw"/>
                <constraint firstItem="thR-dF-DW1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Nsi-er-08E"/>
                <constraint firstItem="thR-dF-DW1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rDd-Rc-IZ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="thR-dF-DW1" id="J21-nU-hNy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="219.64285714285714"/>
        </view>
    </objects>
</document>
