<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDCashlessOrderCollectTHFV">
            <rect key="frame" x="0.0" y="0.0" width="323" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p11-nT-9ZA">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-x3-4mZ">
                            <rect key="frame" x="16" y="4" width="291" height="82"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-4W-c0q">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="53.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-Lh-95j">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="N02-cU-p2P"/>
                                                <constraint firstAttribute="width" constant="20" id="QxF-xN-i88"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qestions or concerns about" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-ok-KRr">
                                            <rect key="frame" x="28" y="0.0" width="263" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qestions or concerns about" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-QH-nz0">
                                    <rect key="frame" x="0.0" y="61.5" width="291" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ma4-x3-4mZ" firstAttribute="top" secondItem="p11-nT-9ZA" secondAttribute="top" constant="4" id="Vr8-fV-cPx"/>
                        <constraint firstAttribute="bottom" secondItem="ma4-x3-4mZ" secondAttribute="bottom" constant="24" id="a0G-53-SV9"/>
                        <constraint firstItem="ma4-x3-4mZ" firstAttribute="leading" secondItem="p11-nT-9ZA" secondAttribute="leading" constant="16" id="c8O-Cx-gej"/>
                        <constraint firstAttribute="trailing" secondItem="ma4-x3-4mZ" secondAttribute="trailing" constant="16" id="hj2-kA-q5j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p11-nT-9ZA" secondAttribute="bottom" constant="24" id="1Gm-0J-jdY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p11-nT-9ZA" secondAttribute="trailing" id="C14-ge-z4o"/>
                <constraint firstItem="p11-nT-9ZA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dUC-RV-jb0"/>
                <constraint firstItem="p11-nT-9ZA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e8s-ij-2c1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="7bD-Lh-95j" id="gtF-7W-mX1"/>
                <outlet property="subTitle" destination="fSC-QH-nz0" id="lXj-ui-yOQ"/>
                <outlet property="titleLbl" destination="sfZ-ok-KRr" id="rzn-LT-aj1"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="-130.58035714285714"/>
        </view>
    </objects>
</document>
