<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDNewPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTF" destination="X2c-uh-RKm" id="MCL-Lu-INe"/>
                <outlet property="crossImageView" destination="cCw-Pj-9T9" id="dLH-PT-Bxa"/>
                <outlet property="passwordTF" destination="UQm-y2-PlK" id="7ZC-TY-hfI"/>
                <outlet property="popupView" destination="nov-46-o22" id="KiE-xi-6E2"/>
                <outlet property="showPasswordConfirmTF" destination="YfF-Qc-oKM" id="pWZ-DT-YtO"/>
                <outlet property="showPasswordTF" destination="l0Q-7o-mC1" id="QgR-3o-ANZ"/>
                <outlet property="subTitleLabel" destination="Tmh-q3-1Vh" id="L4P-KT-FcG"/>
                <outlet property="tableView" destination="ZRd-0D-rxs" id="tFT-Cn-mgr"/>
                <outlet property="titleLabel" destination="Ojj-hi-9K9" id="f14-4Q-W6N"/>
                <outlet property="updatePasswordButton" destination="Xpv-Ms-kqu" id="N3K-FH-NNh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nov-46-o22">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-7q-opM">
                            <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_popup_cross" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Pj-9T9">
                                    <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                    <color key="tintColor" white="0.0546875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="C1z-b0-KBV"/>
                                        <constraint firstAttribute="height" constant="25" id="kNb-hY-1aC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elE-HN-hLL">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="3yA-19-3IC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="elE-HN-hLL" secondAttribute="trailing" id="027-z8-Dtw"/>
                                <constraint firstAttribute="height" constant="40" id="B0k-F5-n2o"/>
                                <constraint firstAttribute="bottom" secondItem="elE-HN-hLL" secondAttribute="bottom" id="B8R-qz-xzx"/>
                                <constraint firstAttribute="width" constant="40" id="CHX-TN-nzB"/>
                                <constraint firstItem="elE-HN-hLL" firstAttribute="top" secondItem="HLF-7q-opM" secondAttribute="top" id="MXs-sV-mYq"/>
                                <constraint firstItem="cCw-Pj-9T9" firstAttribute="centerX" secondItem="HLF-7q-opM" secondAttribute="centerX" id="QHp-Py-LC5"/>
                                <constraint firstItem="elE-HN-hLL" firstAttribute="leading" secondItem="HLF-7q-opM" secondAttribute="leading" id="Szm-TB-Trt"/>
                                <constraint firstItem="cCw-Pj-9T9" firstAttribute="centerY" secondItem="HLF-7q-opM" secondAttribute="centerY" id="xm7-Nq-fWB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-hi-9K9">
                            <rect key="frame" x="16" y="60" width="165.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IPX-Fh-3F3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure it’s 8 characters or more." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-q3-1Vh">
                            <rect key="frame" x="16" y="101" width="388" height="18"/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-kX-wAP">
                            <rect key="frame" x="16" y="135" width="382" height="78"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-y2-PlK" customClass="ACFloatingTextField">
                                    <rect key="frame" x="0.0" y="8" width="350" height="62"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-7o-mC1">
                                    <rect key="frame" x="358" y="27" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Dek-6u-Quz"/>
                                        <constraint firstAttribute="height" constant="24" id="xbw-Bm-0xJ"/>
                                    </constraints>
                                    <state key="normal" image="eye"/>
                                    <connections>
                                        <action selector="passwordEyeBtnAction:" destination="-1" eventType="touchUpInside" id="rtI-HA-rV4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-dB-SbO">
                                    <rect key="frame" x="0.0" y="77.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="upp-Ra-ELX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UQm-y2-PlK" firstAttribute="top" secondItem="t3W-kX-wAP" secondAttribute="top" constant="8" id="2IN-Nc-5jh"/>
                                <constraint firstAttribute="trailing" secondItem="l0Q-7o-mC1" secondAttribute="trailing" id="5f4-MC-rKK"/>
                                <constraint firstItem="UQm-y2-PlK" firstAttribute="leading" secondItem="t3W-kX-wAP" secondAttribute="leading" id="Dbu-6w-7xY"/>
                                <constraint firstAttribute="bottom" secondItem="UQm-y2-PlK" secondAttribute="bottom" constant="8" id="EGR-2f-c1p"/>
                                <constraint firstItem="l0Q-7o-mC1" firstAttribute="centerY" secondItem="t3W-kX-wAP" secondAttribute="centerY" id="J45-j2-Pmq"/>
                                <constraint firstAttribute="bottom" secondItem="S8b-dB-SbO" secondAttribute="bottom" id="NzE-Im-9FS"/>
                                <constraint firstAttribute="height" constant="78" id="RIs-0j-fvD"/>
                                <constraint firstItem="l0Q-7o-mC1" firstAttribute="leading" secondItem="UQm-y2-PlK" secondAttribute="trailing" constant="8" id="Vgy-Jb-Hkx"/>
                                <constraint firstAttribute="trailing" secondItem="S8b-dB-SbO" secondAttribute="trailing" id="aX2-vm-0Hv"/>
                                <constraint firstItem="S8b-dB-SbO" firstAttribute="leading" secondItem="t3W-kX-wAP" secondAttribute="leading" id="kFG-Fv-ADS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-pm-DHF">
                            <rect key="frame" x="16" y="223" width="382" height="78"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-uh-RKm" customClass="ACFloatingTextField">
                                    <rect key="frame" x="0.0" y="8" width="350" height="62"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-Qc-oKM">
                                    <rect key="frame" x="358" y="27" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="C7Z-at-AUJ"/>
                                        <constraint firstAttribute="height" constant="24" id="jg3-Lr-OW1"/>
                                    </constraints>
                                    <state key="normal" image="eye"/>
                                    <connections>
                                        <action selector="passwordEyeBtnAction:" destination="-1" eventType="touchUpInside" id="EdC-CQ-uxM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-Sf-X0S">
                                    <rect key="frame" x="0.0" y="77.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="3RS-Nd-vHb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="1u9-ys-wfR"/>
                                <constraint firstItem="X2c-uh-RKm" firstAttribute="leading" secondItem="BiG-pm-DHF" secondAttribute="leading" id="33s-qs-1g1"/>
                                <constraint firstAttribute="trailing" secondItem="YfF-Qc-oKM" secondAttribute="trailing" id="8LV-jx-0YD"/>
                                <constraint firstAttribute="bottom" secondItem="8dk-Sf-X0S" secondAttribute="bottom" id="8OX-uT-1DR"/>
                                <constraint firstItem="YfF-Qc-oKM" firstAttribute="centerY" secondItem="BiG-pm-DHF" secondAttribute="centerY" id="JOz-ep-LXU"/>
                                <constraint firstAttribute="bottom" secondItem="X2c-uh-RKm" secondAttribute="bottom" constant="8" id="LJU-px-0Cb"/>
                                <constraint firstAttribute="trailing" secondItem="8dk-Sf-X0S" secondAttribute="trailing" id="Rh6-VD-OCK"/>
                                <constraint firstItem="X2c-uh-RKm" firstAttribute="top" secondItem="BiG-pm-DHF" secondAttribute="top" constant="8" id="cd2-JL-fG5"/>
                                <constraint firstItem="YfF-Qc-oKM" firstAttribute="leading" secondItem="X2c-uh-RKm" secondAttribute="trailing" constant="8" id="tIO-4H-45X"/>
                                <constraint firstItem="8dk-Sf-X0S" firstAttribute="leading" secondItem="BiG-pm-DHF" secondAttribute="leading" id="upf-ZK-Vnp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-0D-rxs">
                            <rect key="frame" x="8" y="309" width="398" height="421"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-m3-qbg">
                            <rect key="frame" x="0.0" y="730" width="414" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="uEx-go-Bfk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-rC-hyB">
                            <rect key="frame" x="16" y="730" width="382" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-Ms-kqu">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="update"/>
                                    <connections>
                                        <action selector="didTapSendButton:" destination="-1" eventType="touchUpInside" id="obW-r6-n7M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xpv-Ms-kqu" secondAttribute="trailing" id="Moa-p1-Ptb"/>
                                <constraint firstItem="Xpv-Ms-kqu" firstAttribute="top" secondItem="QIe-rC-hyB" secondAttribute="top" id="U8u-s8-TRt"/>
                                <constraint firstItem="Xpv-Ms-kqu" firstAttribute="leading" secondItem="QIe-rC-hyB" secondAttribute="leading" id="Ywt-55-aLf"/>
                                <constraint firstAttribute="bottom" secondItem="Xpv-Ms-kqu" secondAttribute="bottom" id="i7i-IV-2Dd"/>
                                <constraint firstAttribute="height" constant="50" id="oa0-v5-Tzg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QFX-m3-qbg" firstAttribute="top" secondItem="ZRd-0D-rxs" secondAttribute="bottom" id="4b7-t6-d48"/>
                        <constraint firstAttribute="trailing" secondItem="QFX-m3-qbg" secondAttribute="trailing" id="A7S-AF-PGc"/>
                        <constraint firstItem="QIe-rC-hyB" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="16" id="DqH-OU-c4K"/>
                        <constraint firstItem="ZRd-0D-rxs" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="8" id="FDs-ou-WA2"/>
                        <constraint firstItem="t3W-kX-wAP" firstAttribute="top" secondItem="Tmh-q3-1Vh" secondAttribute="bottom" constant="16" id="JkY-b9-1kT"/>
                        <constraint firstAttribute="bottom" secondItem="QIe-rC-hyB" secondAttribute="bottom" constant="82" id="Le9-52-0b0"/>
                        <constraint firstAttribute="trailing" secondItem="Tmh-q3-1Vh" secondAttribute="trailing" constant="10" id="M8j-0O-hsK"/>
                        <constraint firstItem="QIe-rC-hyB" firstAttribute="top" secondItem="QFX-m3-qbg" secondAttribute="bottom" id="Nla-G9-H6l"/>
                        <constraint firstItem="t3W-kX-wAP" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="16" id="Ptu-eJ-0w8"/>
                        <constraint firstItem="BiG-pm-DHF" firstAttribute="top" secondItem="t3W-kX-wAP" secondAttribute="bottom" constant="10" id="Ujj-dQ-TnN"/>
                        <constraint firstItem="ZRd-0D-rxs" firstAttribute="top" secondItem="BiG-pm-DHF" secondAttribute="bottom" constant="8" id="ZNL-jh-KCJ"/>
                        <constraint firstAttribute="trailing" secondItem="t3W-kX-wAP" secondAttribute="trailing" constant="16" id="ast-bm-zgY"/>
                        <constraint firstAttribute="trailing" secondItem="ZRd-0D-rxs" secondAttribute="trailing" constant="8" id="ayO-KW-xmc"/>
                        <constraint firstAttribute="trailing" secondItem="HLF-7q-opM" secondAttribute="trailing" id="br4-4B-eXX"/>
                        <constraint firstItem="Ojj-hi-9K9" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="16" id="enW-vb-9TF"/>
                        <constraint firstAttribute="trailing" secondItem="QIe-rC-hyB" secondAttribute="trailing" constant="16" id="giw-16-Nao"/>
                        <constraint firstItem="Tmh-q3-1Vh" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="16" id="hGy-lb-bA4"/>
                        <constraint firstItem="Tmh-q3-1Vh" firstAttribute="top" secondItem="Ojj-hi-9K9" secondAttribute="bottom" constant="16" id="jlu-E7-9tv"/>
                        <constraint firstItem="HLF-7q-opM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojj-hi-9K9" secondAttribute="trailing" constant="10" id="kkO-Ym-vnv"/>
                        <constraint firstItem="HLF-7q-opM" firstAttribute="top" secondItem="nov-46-o22" secondAttribute="top" id="mmc-mo-QSX"/>
                        <constraint firstAttribute="trailing" secondItem="BiG-pm-DHF" secondAttribute="trailing" constant="16" id="oLq-Lj-xCh"/>
                        <constraint firstItem="BiG-pm-DHF" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" constant="16" id="ugm-7h-4te"/>
                        <constraint firstItem="QFX-m3-qbg" firstAttribute="leading" secondItem="nov-46-o22" secondAttribute="leading" id="xMT-nc-wn7"/>
                        <constraint firstItem="Ojj-hi-9K9" firstAttribute="top" secondItem="nov-46-o22" secondAttribute="top" constant="60" id="ycq-6t-EcM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nov-46-o22" secondAttribute="trailing" id="IEy-Fw-Z9L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nov-46-o22" secondAttribute="bottom" id="U57-0h-FvE"/>
                <constraint firstItem="nov-46-o22" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WB6-Tv-tBp"/>
                <constraint firstItem="nov-46-o22" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZCH-Pf-r9U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="128" height="128"/>
        <image name="password_popup_cross" width="80" height="80"/>
    </resources>
</document>
