<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="DDNearbyCVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-rn-PKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-Mz-Yoh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="qcJ-ob-ydv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-WP-g2e">
                                <rect key="frame" x="0.0" y="150" width="320" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outletImage" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-Ta-7Tl">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4uS-40-5Un"/>
                                            <constraint firstAttribute="width" constant="52" id="t6W-sC-uwz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jones The Grocer - Emirates…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Tx-H5U">
                                        <rect key="frame" x="68" y="0.0" width="236" height="20"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-Dj-Wfn">
                                        <rect key="frame" x="68" y="23" width="10" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="nfo-yn-dhF"/>
                                            <constraint firstAttribute="height" constant="12.699999999999999" id="rO4-lW-zs8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Golf Club " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-eW-ih2">
                                        <rect key="frame" x="81" y="20.5" width="130.5" height="18"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-US-dTM">
                                        <rect key="frame" x="68" y="40.5" width="65.5" height="16"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="13"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.59607843137254901" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Oih-eW-ih2" firstAttribute="leading" secondItem="FYe-Dj-Wfn" secondAttribute="trailing" constant="3" id="C3M-Y8-dcP"/>
                                    <constraint firstItem="Oih-eW-ih2" firstAttribute="centerY" secondItem="FYe-Dj-Wfn" secondAttribute="centerY" id="C4i-Qe-Pqz"/>
                                    <constraint firstItem="9ug-Ta-7Tl" firstAttribute="top" secondItem="8OS-WP-g2e" secondAttribute="top" id="KzL-SF-XWB"/>
                                    <constraint firstItem="FYe-Dj-Wfn" firstAttribute="leading" secondItem="9ug-Ta-7Tl" secondAttribute="trailing" constant="16" id="RUi-3S-K2a"/>
                                    <constraint firstAttribute="height" constant="58" id="Ri2-b4-Gfv"/>
                                    <constraint firstItem="9ug-Ta-7Tl" firstAttribute="leading" secondItem="8OS-WP-g2e" secondAttribute="leading" id="VV7-dd-3Ri"/>
                                    <constraint firstItem="FYe-Dj-Wfn" firstAttribute="top" secondItem="kCY-Tx-H5U" secondAttribute="bottom" constant="3" id="dig-fM-sXC"/>
                                    <constraint firstItem="na1-US-dTM" firstAttribute="leading" secondItem="9ug-Ta-7Tl" secondAttribute="trailing" constant="16" id="eUd-MZ-mgb"/>
                                    <constraint firstItem="kCY-Tx-H5U" firstAttribute="leading" secondItem="9ug-Ta-7Tl" secondAttribute="trailing" constant="16" id="hO6-Lt-rit"/>
                                    <constraint firstAttribute="trailing" secondItem="kCY-Tx-H5U" secondAttribute="trailing" constant="16" id="mgh-05-5e1"/>
                                    <constraint firstItem="na1-US-dTM" firstAttribute="top" secondItem="Oih-eW-ih2" secondAttribute="bottom" constant="2" id="ssz-0Y-2Ul"/>
                                    <constraint firstItem="kCY-Tx-H5U" firstAttribute="top" secondItem="8OS-WP-g2e" secondAttribute="top" id="tEK-m8-s9P"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-dW-gXP">
                                <rect key="frame" x="243" y="104" width="61" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-uu-voc">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4eA-fi-qWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lL0-uu-voc" secondAttribute="trailing" id="4mZ-1Q-cV6"/>
                                    <constraint firstItem="lL0-uu-voc" firstAttribute="leading" secondItem="JWn-dW-gXP" secondAttribute="leading" id="5Hd-UO-3vU"/>
                                    <constraint firstAttribute="width" constant="61" id="D1c-Xc-pKl"/>
                                    <constraint firstAttribute="bottom" secondItem="lL0-uu-voc" secondAttribute="bottom" id="IQV-ZE-ueN"/>
                                    <constraint firstItem="lL0-uu-voc" firstAttribute="top" secondItem="JWn-dW-gXP" secondAttribute="top" id="oPq-Ot-0Xx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8OS-WP-g2e" firstAttribute="leading" secondItem="RRn-rn-PKf" secondAttribute="leading" id="JzG-gK-iNG"/>
                            <constraint firstAttribute="trailing" secondItem="1Ya-Mz-Yoh" secondAttribute="trailing" id="KXt-il-meD"/>
                            <constraint firstItem="8OS-WP-g2e" firstAttribute="top" secondItem="1Ya-Mz-Yoh" secondAttribute="bottom" constant="8" id="MBs-FS-zIb"/>
                            <constraint firstItem="8OS-WP-g2e" firstAttribute="top" secondItem="JWn-dW-gXP" secondAttribute="bottom" constant="25" id="Nhq-M9-jdg"/>
                            <constraint firstItem="1Ya-Mz-Yoh" firstAttribute="leading" secondItem="RRn-rn-PKf" secondAttribute="leading" id="eBQ-wo-sPL"/>
                            <constraint firstItem="1Ya-Mz-Yoh" firstAttribute="top" secondItem="RRn-rn-PKf" secondAttribute="top" id="ee2-QX-ozo"/>
                            <constraint firstAttribute="bottom" secondItem="8OS-WP-g2e" secondAttribute="bottom" id="tcN-X0-I5I"/>
                            <constraint firstAttribute="trailing" secondItem="JWn-dW-gXP" secondAttribute="trailing" constant="16" id="wI9-ul-vpW"/>
                            <constraint firstAttribute="trailing" secondItem="8OS-WP-g2e" secondAttribute="trailing" id="z8f-1a-WFm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RRn-rn-PKf" secondAttribute="trailing" id="FME-dc-tTi"/>
                <constraint firstItem="RRn-rn-PKf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OZO-Ps-xKr"/>
                <constraint firstAttribute="bottom" secondItem="RRn-rn-PKf" secondAttribute="bottom" id="V3y-YH-Uhn"/>
                <constraint firstItem="RRn-rn-PKf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zE9-Px-7q7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="320" height="208"/>
            <connections>
                <outlet property="categoryLbl" destination="na1-US-dTM" id="sdq-7V-k8C"/>
                <outlet property="distanceLbl" destination="lL0-uu-voc" id="GQe-E2-5xO"/>
                <outlet property="distanceVu" destination="JWn-dW-gXP" id="3z5-Qs-Ot2"/>
                <outlet property="headerImage" destination="1Ya-Mz-Yoh" id="akz-hu-9cK"/>
                <outlet property="headerImageHgt" destination="qcJ-ob-ydv" id="wBU-tc-SDW"/>
                <outlet property="outletAddressIcon" destination="FYe-Dj-Wfn" id="vvk-pk-gRf"/>
                <outlet property="outletAddressLbl" destination="Oih-eW-ih2" id="csn-FA-LLG"/>
                <outlet property="outletIconImage" destination="9ug-Ta-7Tl" id="XZa-fn-0Yp"/>
                <outlet property="outletTitleLbl" destination="kCY-Tx-H5U" id="goZ-DJ-ybJ"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="168.08035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mainImage" width="343" height="141"/>
        <image name="outletIcon" width="12" height="14"/>
        <image name="outletImage" width="52" height="53"/>
    </resources>
</document>
