<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDDriverInfoTHFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-uw-DHv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-sk-KoM">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-7o-5i6">
                                    <rect key="frame" x="16" y="16" width="328" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="nyh-JD-HJm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-fN-s2A">
                                    <rect key="frame" x="16" y="40.5" width="328" height="2.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Qn-7o-5i6" secondAttribute="trailing" constant="10" id="0ed-kg-o5L"/>
                                <constraint firstItem="NmX-fN-s2A" firstAttribute="leading" secondItem="sFM-sk-KoM" secondAttribute="leading" constant="16" id="6B0-rL-a2u"/>
                                <constraint firstAttribute="bottom" secondItem="NmX-fN-s2A" secondAttribute="bottom" constant="19" id="LuK-5s-ew1"/>
                                <constraint firstItem="NmX-fN-s2A" firstAttribute="top" secondItem="0Qn-7o-5i6" secondAttribute="bottom" constant="4" id="hpz-kd-aPY"/>
                                <constraint firstItem="0Qn-7o-5i6" firstAttribute="leading" secondItem="sFM-sk-KoM" secondAttribute="leading" constant="16" id="mr7-3P-6xF"/>
                                <constraint firstAttribute="trailing" secondItem="NmX-fN-s2A" secondAttribute="trailing" constant="10" id="yQg-fn-KWr"/>
                                <constraint firstItem="0Qn-7o-5i6" firstAttribute="top" secondItem="sFM-sk-KoM" secondAttribute="top" constant="16" id="zYW-aS-vz7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-dG-CGr">
                            <rect key="frame" x="354" y="0.0" width="60" height="62"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-Y1-fVz">
                                    <rect key="frame" x="0.0" y="9" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="d7M-Wh-C74"/>
                                        <constraint firstAttribute="width" constant="44" id="h7J-ZW-ZqC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3Lo-ym-cRI"/>
                                <constraint firstItem="GRL-Y1-fVz" firstAttribute="centerY" secondItem="PEp-dG-CGr" secondAttribute="centerY" id="gfb-eS-120"/>
                                <constraint firstItem="GRL-Y1-fVz" firstAttribute="leading" secondItem="PEp-dG-CGr" secondAttribute="leading" id="hZr-Ro-Bon"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-8m-BJD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-Ee-Vl9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <connections>
                        <action selector="didTapCallDriver:" destination="iN0-l3-epB" eventType="touchUpInside" id="bKv-a5-vBb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bbU-uw-DHv" secondAttribute="bottom" constant="8" id="0hq-Ks-KOq"/>
                <constraint firstItem="k5i-8m-BJD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Ex-Ue-1ly"/>
                <constraint firstItem="k5i-8m-BJD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BQS-Dt-2y4"/>
                <constraint firstItem="bbU-uw-DHv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GxP-8a-XwN"/>
                <constraint firstItem="wbr-Ee-Vl9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jhd-ie-Rvc"/>
                <constraint firstItem="wbr-Ee-Vl9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pqi-Vy-Xyb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bbU-uw-DHv" secondAttribute="trailing" id="ToY-g6-ZvA"/>
                <constraint firstItem="k5i-8m-BJD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gBg-FB-C35"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wbr-Ee-Vl9" secondAttribute="bottom" id="hY0-ae-VpH"/>
                <constraint firstAttribute="bottom" secondItem="k5i-8m-BJD" secondAttribute="bottom" id="iSy-SS-jnR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wbr-Ee-Vl9" secondAttribute="trailing" id="oYF-uJ-3ql"/>
                <constraint firstItem="bbU-uw-DHv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ppc-DF-z7S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="driverImageView" destination="GRL-Y1-fVz" id="URh-z5-rAg"/>
                <outlet property="driverNameLabel" destination="NmX-fN-s2A" id="R6Y-DD-whL"/>
                <outlet property="separatorView" destination="k5i-8m-BJD" id="4cw-WO-I0g"/>
                <outlet property="titleLabel" destination="0Qn-7o-5i6" id="dMn-6Y-4wV"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="-147.99107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
