<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="DDMerchantInfoTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REc-9s-p19">
                        <rect key="frame" x="48" y="0.0" width="272" height="53"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Jf-Esn">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-wG-aq0">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-1F-rwg">
                                                <rect key="frame" x="5" y="5" width="262" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bZP-1F-rwg" firstAttribute="top" secondItem="uR7-wG-aq0" secondAttribute="top" constant="5" id="2SF-6F-aYh"/>
                                            <constraint firstAttribute="trailing" secondItem="bZP-1F-rwg" secondAttribute="trailing" constant="5" id="DKR-Fs-v3c"/>
                                            <constraint firstAttribute="bottom" secondItem="bZP-1F-rwg" secondAttribute="bottom" id="dyU-0w-pRj"/>
                                            <constraint firstItem="bZP-1F-rwg" firstAttribute="leading" secondItem="uR7-wG-aq0" secondAttribute="leading" constant="5" id="fJb-PK-kMY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-PX-a8O">
                                        <rect key="frame" x="0.0" y="26.5" width="272" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-vj-hsD">
                                                <rect key="frame" x="5" y="0.0" width="262" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s7W-vj-hsD" firstAttribute="top" secondItem="iYg-PX-a8O" secondAttribute="top" id="1Dt-CD-Yrf"/>
                                            <constraint firstAttribute="trailing" secondItem="s7W-vj-hsD" secondAttribute="trailing" constant="5" id="Fqz-Jd-p1G"/>
                                            <constraint firstItem="s7W-vj-hsD" firstAttribute="leading" secondItem="iYg-PX-a8O" secondAttribute="leading" constant="5" id="tmr-g6-5mP"/>
                                            <constraint firstAttribute="bottom" secondItem="s7W-vj-hsD" secondAttribute="bottom" id="uhu-g8-nXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01e-Jf-Esn" firstAttribute="top" secondItem="REc-9s-p19" secondAttribute="top" id="Uzq-Oq-uMS"/>
                            <constraint firstAttribute="trailing" secondItem="01e-Jf-Esn" secondAttribute="trailing" id="WbE-uc-nCl"/>
                            <constraint firstItem="01e-Jf-Esn" firstAttribute="leading" secondItem="REc-9s-p19" secondAttribute="leading" id="YAC-Qq-Kcv"/>
                            <constraint firstAttribute="bottom" secondItem="01e-Jf-Esn" secondAttribute="bottom" id="Yx6-tK-xtP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="REc-9s-p19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2dw-ex-f79"/>
                    <constraint firstAttribute="bottom" secondItem="REc-9s-p19" secondAttribute="bottom" id="7r5-vI-SiJ"/>
                    <constraint firstItem="REc-9s-p19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="Rrz-mF-0E3"/>
                    <constraint firstAttribute="trailing" secondItem="REc-9s-p19" secondAttribute="trailing" id="sRL-o5-agZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="subTitleLabel" destination="s7W-vj-hsD" id="x2W-Rr-P3U"/>
                <outlet property="titleLabel" destination="bZP-1F-rwg" id="tMB-dk-a1G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
