<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDCustomiseCell" rowHeight="297" id="aNb-P9-bKw" customClass="DDCustomiseCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNb-P9-bKw" id="1hQ-4R-E7O">
                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taN-03-1al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aNb-P9-bKw" id="dVQ-Tu-fK3"/>
                            <outlet property="delegate" destination="aNb-P9-bKw" id="swO-cc-twN"/>
                        </connections>
                    </tableView>
                    <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-sy-N5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="taN-03-1al" firstAttribute="leading" secondItem="1hQ-4R-E7O" secondAttribute="leading" id="23X-Jc-X6E"/>
                    <constraint firstItem="Yzk-sy-N5C" firstAttribute="leading" secondItem="taN-03-1al" secondAttribute="leading" id="C9i-xy-COe"/>
                    <constraint firstAttribute="trailing" secondItem="taN-03-1al" secondAttribute="trailing" id="QnD-25-nF3"/>
                    <constraint firstItem="Yzk-sy-N5C" firstAttribute="trailing" secondItem="taN-03-1al" secondAttribute="trailing" id="VPE-Ym-swl"/>
                    <constraint firstItem="Yzk-sy-N5C" firstAttribute="top" secondItem="taN-03-1al" secondAttribute="top" id="WME-GB-Q1U"/>
                    <constraint firstItem="taN-03-1al" firstAttribute="top" secondItem="1hQ-4R-E7O" secondAttribute="top" id="uao-fk-Jxm"/>
                    <constraint firstAttribute="bottom" secondItem="taN-03-1al" secondAttribute="bottom" constant="2" id="v1h-h7-9zx"/>
                    <constraint firstItem="Yzk-sy-N5C" firstAttribute="bottom" secondItem="taN-03-1al" secondAttribute="bottom" id="zzJ-B1-mHX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tableview" destination="taN-03-1al" id="0eA-gY-Voo"/>
                <outlet property="viewOverlay" destination="Yzk-sy-N5C" id="7hS-qh-9Xg"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
