<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDApiBreakPointVC">
            <connections>
                <outlet property="tableView" destination="s2X-pV-36h" id="m4U-ue-hCS"/>
                <outlet property="textField" destination="EcG-qh-NRB" id="KiI-Vr-XqI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-pV-36h">
                    <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-qh-NRB">
                    <rect key="frame" x="20" y="10" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="jnw-tL-x4L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s2X-pV-36h" firstAttribute="top" secondItem="EcG-qh-NRB" secondAttribute="bottom" constant="10" id="04Y-y8-UeT"/>
                <constraint firstItem="s2X-pV-36h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="59J-In-9W4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="s2X-pV-36h" secondAttribute="bottom" id="K8D-Iu-CXL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EcG-qh-NRB" secondAttribute="trailing" constant="20" id="OhN-Fd-4O9"/>
                <constraint firstItem="EcG-qh-NRB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="hfg-oH-k0e"/>
                <constraint firstItem="EcG-qh-NRB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="oGM-qH-0Wc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="s2X-pV-36h" secondAttribute="trailing" id="vzS-Qu-GV9"/>
            </constraints>
            <point key="canvasLocation" x="75" y="145"/>
        </view>
    </objects>
</document>
