<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DDSUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-zG-3hS" customClass="DDUIPaginatedTableView">
                                <rect key="frame" x="20" y="16" width="335" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-EX-irX">
                                <rect key="frame" x="20" y="8" width="335" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Data from Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-mG-OIK">
                                        <rect key="frame" x="82.5" y="-8.5" width="170" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-q0-5Xg">
                                        <rect key="frame" x="260" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Rn-mG-OIK" firstAttribute="centerX" secondItem="ocl-EX-irX" secondAttribute="centerX" id="BgL-0b-wnJ"/>
                                    <constraint firstItem="4Rn-mG-OIK" firstAttribute="centerY" secondItem="ocl-EX-irX" secondAttribute="centerY" id="T1v-Fo-hya"/>
                                    <constraint firstAttribute="height" id="bZi-ET-f54"/>
                                    <constraint firstItem="0Vi-q0-5Xg" firstAttribute="centerY" secondItem="4Rn-mG-OIK" secondAttribute="centerY" id="gXM-Q0-bAF"/>
                                    <constraint firstItem="0Vi-q0-5Xg" firstAttribute="leading" secondItem="4Rn-mG-OIK" secondAttribute="trailing" constant="7.5" id="iGc-7T-vdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocl-EX-irX" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="7cO-24-fBG"/>
                            <constraint firstAttribute="trailing" secondItem="ocl-EX-irX" secondAttribute="trailing" constant="20" id="8T0-cV-Fab"/>
                            <constraint firstItem="DVV-zG-3hS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="AXl-y5-KnP"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="DVV-zG-3hS" secondAttribute="bottom" constant="20" id="Yz3-dU-bwk"/>
                            <constraint firstAttribute="trailing" secondItem="DVV-zG-3hS" secondAttribute="trailing" constant="20" id="cCQ-pg-vDz"/>
                            <constraint firstItem="ocl-EX-irX" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="lMQ-RK-AeC"/>
                            <constraint firstItem="DVV-zG-3hS" firstAttribute="top" secondItem="ocl-EX-irX" secondAttribute="bottom" constant="8" id="xc2-IO-b0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="0Vi-q0-5Xg" id="KAP-w9-gsa"/>
                        <outlet property="heightConstraint" destination="bZi-ET-f54" id="Xer-2T-QtJ"/>
                        <outlet property="tblView" destination="DVV-zG-3hS" id="HPU-Z6-fl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
