<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDMerchantSectionOutletDetailHFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Detail" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-OU-TOO">
                    <rect key="frame" x="16" y="24" width="382" height="50"/>
                    <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="20"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-WM-wJT">
                    <rect key="frame" x="16" y="82" width="382" height="54"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet semper sapien, non interdum dolor feugiat at. Quisque vehicula…</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-LB-C9J">
                    <rect key="frame" x="268" y="117" width="60" height="21"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-1w-PhF">
                            <rect key="frame" x="40" y="0.0" width="20" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PU2-PY-8K3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-hN-aN4">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Bc-hN-aN4" secondAttribute="bottom" id="2IR-LT-8db"/>
                        <constraint firstItem="0Bc-hN-aN4" firstAttribute="top" secondItem="e8a-LB-C9J" secondAttribute="top" id="9Tc-ym-KdV"/>
                        <constraint firstItem="0Bc-hN-aN4" firstAttribute="leading" secondItem="e8a-LB-C9J" secondAttribute="leading" id="EpM-eP-Sgc"/>
                        <constraint firstAttribute="bottom" secondItem="Hxh-1w-PhF" secondAttribute="bottom" id="Uu2-mM-n1i"/>
                        <constraint firstItem="Hxh-1w-PhF" firstAttribute="leading" secondItem="0Bc-hN-aN4" secondAttribute="trailing" id="bE3-St-y6J"/>
                        <constraint firstAttribute="trailing" secondItem="Hxh-1w-PhF" secondAttribute="trailing" id="bEu-ds-nzf"/>
                        <constraint firstAttribute="width" constant="60" id="hvp-hB-Xmu"/>
                        <constraint firstItem="Hxh-1w-PhF" firstAttribute="top" secondItem="e8a-LB-C9J" secondAttribute="top" id="yh7-DH-qlL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-qF-hMV">
                    <rect key="frame" x="323" y="117" width="75" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="be5-4I-a0b"/>
                        <constraint firstAttribute="width" constant="75" id="kRD-iC-foM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                    <state key="normal" title="Read More">
                        <color key="titleColor" red="0.1843137255" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnShowMoreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="X2Z-we-nZX"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-dD-auQ">
                    <rect key="frame" x="16" y="152" width="382" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="paF-Ha-1cX"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-NW-qZB">
                    <rect key="frame" x="16" y="426" width="382" height="1"/>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DsK-lX-6qY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OnG-NW-qZB" secondAttribute="trailing" constant="16" id="7iZ-sa-c5M"/>
                <constraint firstItem="eMx-dD-auQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AoR-fs-FTw"/>
                <constraint firstItem="e8a-LB-C9J" firstAttribute="top" secondItem="VrV-qF-hMV" secondAttribute="top" id="EVd-5w-FMo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OnG-NW-qZB" secondAttribute="bottom" id="FkO-TG-0HD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VrV-qF-hMV" secondAttribute="trailing" constant="16" id="J32-z0-MR4"/>
                <constraint firstItem="eMx-dD-auQ" firstAttribute="top" secondItem="7ON-WM-wJT" secondAttribute="bottom" constant="16" id="J6P-I6-utx"/>
                <constraint firstAttribute="trailing" secondItem="1ls-OU-TOO" secondAttribute="trailing" constant="16" id="KyW-AY-9vx"/>
                <constraint firstItem="7ON-WM-wJT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Na1-ge-Sb7"/>
                <constraint firstItem="1ls-OU-TOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Odj-zk-y5m"/>
                <constraint firstItem="VrV-qF-hMV" firstAttribute="leading" secondItem="e8a-LB-C9J" secondAttribute="trailing" constant="-5" id="aN3-Rh-irH"/>
                <constraint firstItem="VrV-qF-hMV" firstAttribute="bottom" secondItem="7ON-WM-wJT" secondAttribute="bottom" constant="2" id="aTz-DX-KTu"/>
                <constraint firstItem="OnG-NW-qZB" firstAttribute="top" secondItem="eMx-dD-auQ" secondAttribute="bottom" constant="24" id="gWG-NU-eM4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ON-WM-wJT" secondAttribute="trailing" constant="16" id="j1d-mo-haW"/>
                <constraint firstItem="e8a-LB-C9J" firstAttribute="bottom" secondItem="VrV-qF-hMV" secondAttribute="bottom" id="nrB-fH-UkO"/>
                <constraint firstItem="7ON-WM-wJT" firstAttribute="top" secondItem="1ls-OU-TOO" secondAttribute="bottom" constant="8" id="pqE-dA-FgN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eMx-dD-auQ" secondAttribute="trailing" constant="16" id="tKZ-Uw-nH6"/>
                <constraint firstItem="OnG-NW-qZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yQt-uL-DSY"/>
                <constraint firstItem="1ls-OU-TOO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="z6w-Fz-J6F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnReadMore" destination="VrV-qF-hMV" id="ITA-pv-e8X"/>
                <outlet property="btnReadMoreBottomConstraint" destination="aTz-DX-KTu" id="zWK-vX-WoA"/>
                <outlet property="description_Label" destination="7ON-WM-wJT" id="JUg-Hh-n2D"/>
                <outlet property="fadeView" destination="0Bc-hN-aN4" id="yEy-Xx-gMs"/>
                <outlet property="sepratorView" destination="OnG-NW-qZB" id="e0P-Vt-v4d"/>
                <outlet property="tblHeightConstraint" destination="paF-Ha-1cX" id="eI2-2t-gcQ"/>
                <outlet property="tblView" destination="eMx-dD-auQ" id="bBv-qm-RZ8"/>
                <outlet property="title_Label" destination="1ls-OU-TOO" id="p2j-KW-lfq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.03125"/>
        </view>
    </objects>
</document>
