<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p97-5I-JHj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Lqc-O8-1SH">
            <objects>
                <viewController id="TFn-MS-Qj2" customClass="DDHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnz-Fx-UHy"/>
                        <viewControllerLayoutGuide type="bottom" id="NxY-Ur-kDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rip-d9-4Y8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-lg-Zvv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-wP-GdK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="YEm-ei-cWM" kind="embed" id="7ma-i7-G9v"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-TM-ixX" customClass="DDUIRoundShadowView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auU-cD-40N">
                                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-1t-Ktp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                                        <connections>
                                                            <segue destination="PEk-hP-fUW" kind="embed" identifier="DDHomeTableViewController" id="dCO-uw-wT9"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vcv-1t-Ktp" firstAttribute="leading" secondItem="auU-cD-40N" secondAttribute="leading" id="M8m-kd-RIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcv-1t-Ktp" secondAttribute="trailing" id="Nmr-nA-GZZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vcv-1t-Ktp" secondAttribute="bottom" id="jXG-if-aWA"/>
                                                    <constraint firstItem="vcv-1t-Ktp" firstAttribute="top" secondItem="auU-cD-40N" secondAttribute="top" id="nsh-rr-Yll"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-Ga-vvK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-Yo-Zg1">
                                                        <rect key="frame" x="282" y="8" width="36" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="C8g-Ul-ty5"/>
                                                            <constraint firstAttribute="height" constant="4" id="ass-mw-t9v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="A4G-eM-PfR"/>
                                                    <constraint firstItem="cKx-Yo-Zg1" firstAttribute="centerX" secondItem="IOS-Ga-vvK" secondAttribute="centerX" id="KnH-Y5-q1h"/>
                                                    <constraint firstItem="cKx-Yo-Zg1" firstAttribute="centerY" secondItem="IOS-Ga-vvK" secondAttribute="centerY" id="jYK-vv-LNQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="auU-cD-40N" firstAttribute="top" secondItem="IOS-Ga-vvK" secondAttribute="bottom" id="08P-H4-147"/>
                                            <constraint firstItem="IOS-Ga-vvK" firstAttribute="leading" secondItem="Bb0-TM-ixX" secondAttribute="leading" id="4cc-vf-Eo7"/>
                                            <constraint firstItem="IOS-Ga-vvK" firstAttribute="top" secondItem="Bb0-TM-ixX" secondAttribute="top" id="bJh-Gi-4P9"/>
                                            <constraint firstItem="auU-cD-40N" firstAttribute="leading" secondItem="Bb0-TM-ixX" secondAttribute="leading" id="btJ-0G-OTa"/>
                                            <constraint firstAttribute="trailing" secondItem="IOS-Ga-vvK" secondAttribute="trailing" id="hsn-yB-xcl"/>
                                            <constraint firstAttribute="bottom" secondItem="auU-cD-40N" secondAttribute="bottom" id="lab-5h-jHh"/>
                                            <constraint firstAttribute="trailing" secondItem="auU-cD-40N" secondAttribute="trailing" id="qLq-uA-eGB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddSubLayer" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-PB-F03">
                                        <rect key="frame" x="10" y="540" width="580" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.59607843140000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RXs-l3-yLr"/>
                                        </constraints>
                                        <state key="normal" title="Show Drawer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShowDrawerButton:" destination="TFn-MS-Qj2" eventType="touchUpInside" id="wdP-0M-ymI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Bb0-TM-ixX" firstAttribute="height" secondItem="3w3-lg-Zvv" secondAttribute="height" constant="-50" id="0ox-bG-iUN"/>
                                    <constraint firstAttribute="trailing" secondItem="zva-PB-F03" secondAttribute="trailing" constant="10" id="0wH-VT-y2N"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab2-wP-GdK" secondAttribute="trailing" id="4Js-v4-vKX"/>
                                    <constraint firstItem="zva-PB-F03" firstAttribute="leading" secondItem="3w3-lg-Zvv" secondAttribute="leading" constant="10" id="DRN-w2-ZBR"/>
                                    <constraint firstItem="Bb0-TM-ixX" firstAttribute="top" secondItem="3w3-lg-Zvv" secondAttribute="top" id="I7K-6L-Idc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bb0-TM-ixX" secondAttribute="trailing" id="J6g-85-7Ps"/>
                                    <constraint firstItem="Bb0-TM-ixX" firstAttribute="leading" secondItem="3w3-lg-Zvv" secondAttribute="leading" id="NB9-Ym-eHt"/>
                                    <constraint firstItem="Ab2-wP-GdK" firstAttribute="top" secondItem="3w3-lg-Zvv" secondAttribute="top" id="Pe6-Ro-2DV"/>
                                    <constraint firstAttribute="bottom" secondItem="zva-PB-F03" secondAttribute="bottom" constant="20" id="Vky-4B-eLy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab2-wP-GdK" secondAttribute="bottom" id="gjX-BF-MVa"/>
                                    <constraint firstItem="Ab2-wP-GdK" firstAttribute="leading" secondItem="3w3-lg-Zvv" secondAttribute="leading" id="iXB-gl-3zh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3w3-lg-Zvv" secondAttribute="bottom" id="1zi-fg-uXo"/>
                            <constraint firstAttribute="trailing" secondItem="3w3-lg-Zvv" secondAttribute="trailing" id="LnU-NK-rco"/>
                            <constraint firstItem="3w3-lg-Zvv" firstAttribute="top" secondItem="rip-d9-4Y8" secondAttribute="top" id="TQJ-0D-cuL"/>
                            <constraint firstItem="3w3-lg-Zvv" firstAttribute="leading" secondItem="rip-d9-4Y8" secondAttribute="leading" id="nyR-y3-YGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQt-Nu-2fI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="drawerButton" destination="zva-PB-F03" id="SZh-9T-Tqb"/>
                        <outlet property="tableContainerContainingView" destination="Bb0-TM-ixX" id="eDA-sv-pf5"/>
                        <outlet property="tableContainerViewTopConstraint" destination="I7K-6L-Idc" id="Olg-Te-IJ1"/>
                        <outlet property="topBarView" destination="IOS-Ga-vvK" id="BiJ-vY-lD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YE-AW-VWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="332.38380809595208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGL-4C-QW7">
            <objects>
                <viewController id="YEm-ei-cWM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAs-Ge-f53"/>
                        <viewControllerLayoutGuide type="bottom" id="Z09-cp-q4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYq-yd-6Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng7-C0-eNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.1999999999998" y="-62.518740629685162"/>
        </scene>
        <!--Home TableVC-->
        <scene sceneID="JtQ-B8-VRT">
            <objects>
                <viewController id="PEk-hP-fUW" customClass="DDHomeTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9z-Lj-zTM"/>
                        <viewControllerLayoutGuide type="bottom" id="Og9-vR-9mG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxQ-7g-ygZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-JI-CCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-qX-8jD">
                                        <rect key="frame" x="16" y="20" width="343" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5aq-bz-IfQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-3I-swq">
                                        <rect key="frame" x="0.0" y="78" width="375" height="519"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F4E-qX-8jD" secondAttribute="trailing" constant="16" id="7Zw-cB-xAq"/>
                                    <constraint firstItem="fKC-3I-swq" firstAttribute="top" secondItem="M6v-JI-CCF" secondAttribute="top" constant="78" id="DEv-2U-ipc"/>
                                    <constraint firstItem="F4E-qX-8jD" firstAttribute="top" secondItem="M6v-JI-CCF" secondAttribute="top" constant="20" id="M2b-xQ-GwT"/>
                                    <constraint firstItem="F4E-qX-8jD" firstAttribute="leading" secondItem="M6v-JI-CCF" secondAttribute="leading" constant="16" id="WKp-pt-ypm"/>
                                    <constraint firstItem="fKC-3I-swq" firstAttribute="leading" secondItem="M6v-JI-CCF" secondAttribute="leading" id="jhH-P9-Ln7"/>
                                    <constraint firstItem="fKC-3I-swq" firstAttribute="top" secondItem="F4E-qX-8jD" secondAttribute="bottom" constant="10" id="k5s-HW-EEL"/>
                                    <constraint firstAttribute="trailing" secondItem="fKC-3I-swq" secondAttribute="trailing" id="oLv-K8-DN4"/>
                                    <constraint firstAttribute="bottom" secondItem="fKC-3I-swq" secondAttribute="bottom" id="rhG-Tf-WzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M6v-JI-CCF" secondAttribute="bottom" id="SzP-K0-IxB"/>
                            <constraint firstItem="M6v-JI-CCF" firstAttribute="leading" secondItem="CxQ-7g-ygZ" secondAttribute="leading" id="Zse-QF-WXw"/>
                            <constraint firstAttribute="trailing" secondItem="M6v-JI-CCF" secondAttribute="trailing" id="lmN-a6-5ec"/>
                            <constraint firstItem="M6v-JI-CCF" firstAttribute="top" secondItem="CxQ-7g-ygZ" secondAttribute="top" id="rxC-PW-ID1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="F4E-qX-8jD" id="1Me-Dg-xTx"/>
                        <outlet property="tableView" destination="fKC-3I-swq" id="4K4-GP-Vv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7X-O0-eWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCy-OK-cxz">
            <objects>
                <navigationController storyboardIdentifier="DDHomeViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="p97-5I-JHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="T3Z-4f-OoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFn-MS-Qj2" kind="relationship" relationship="rootViewController" id="HRx-aj-zsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srJ-Hm-gy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="364" height="56"/>
    </resources>
</document>
