<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDCashlessMerchantSectionOffersHFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-Gb-kPU">
                    <rect key="frame" x="16" y="16" width="382" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="My Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-uv-K5s">
                            <rect key="frame" x="0.0" y="4.5" width="342" height="23.5"/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-vw-jMV">
                            <rect key="frame" x="358" y="4" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GAe-qt-JgB"/>
                                <constraint firstAttribute="width" constant="24" id="GhI-Vj-44H"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-kf-rVQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <connections>
                        <action selector="arrowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y4n-CF-EXT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-Ia-mKg">
                    <rect key="frame" x="16" y="63.5" width="398" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="H0O-mf-4Xu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E8m-Gb-kPU" secondAttribute="bottom" constant="16" id="0nU-dK-J4G"/>
                <constraint firstItem="x4l-kf-rVQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2tU-Uy-moY"/>
                <constraint firstAttribute="bottom" secondItem="IuU-Ia-mKg" secondAttribute="bottom" id="GpQ-v5-zfX"/>
                <constraint firstItem="x4l-kf-rVQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="P2d-2J-X9v"/>
                <constraint firstItem="x4l-kf-rVQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TUL-8N-tvi"/>
                <constraint firstAttribute="trailing" secondItem="IuU-Ia-mKg" secondAttribute="trailing" id="URh-6i-swf"/>
                <constraint firstItem="E8m-Gb-kPU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xef-zT-uvz"/>
                <constraint firstItem="E8m-Gb-kPU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="hEb-UZ-XOB"/>
                <constraint firstItem="IuU-Ia-mKg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nSr-8a-zbk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E8m-Gb-kPU" secondAttribute="trailing" constant="16" id="sMH-K1-nhX"/>
                <constraint firstItem="x4l-kf-rVQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ssW-5j-UgI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgVArrow" destination="Fta-vw-jMV" id="IFq-qB-Jzr"/>
                <outlet property="lblSectionTitle" destination="Bs8-uv-K5s" id="Pvl-cE-fFl"/>
                <outlet property="separatorView" destination="IuU-Ia-mKg" id="zjr-Rf-WIJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="234.375"/>
        </view>
    </objects>
</document>
