<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDSignupPasswordVC">
            <connections>
                <outlet property="confirmPasswordTxt" destination="uow-WL-IFB" id="bIW-uK-cde"/>
                <outlet property="messageLbl" destination="tpD-RW-czt" id="VCU-wv-WML"/>
                <outlet property="passwordTxt" destination="OXK-PS-sKO" id="7EL-OV-fda"/>
                <outlet property="registerBtn" destination="lSF-ah-apA" id="UGo-jK-Cdd"/>
                <outlet property="showConfirmPasswordBtn" destination="tpH-Ll-CRy" id="fSG-lt-Fpt"/>
                <outlet property="showPasswordBtn" destination="HNe-7L-88V" id="O0D-ep-TXt"/>
                <outlet property="tableView" destination="aXO-RA-7Ii" id="4N6-zW-F57"/>
                <outlet property="tableViewHeight" destination="ZbL-zh-VwY" id="TVB-8f-VM2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeBackLbl" destination="XmV-5b-OAb" id="kBg-xH-pGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-t3-MCU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-oN-Fbj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need a password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-5b-OAb">
                                    <rect key="frame" x="16" y="40" width="382" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure it’s 6 characters or more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-RW-czt">
                                    <rect key="frame" x="16" y="73" width="382" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-ku-65x">
                                    <rect key="frame" x="16" y="140" width="382" height="129"/>
                                    <userGuides>
                                        <userLayoutGuide location="316" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-PS-sKO" customClass="ACFloatingTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="240-35-Wag"/>
                                            </constraints>
                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-7L-88V">
                                            <rect key="frame" x="358" y="13" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7Q6-z2-m6j"/>
                                                <constraint firstAttribute="height" constant="24" id="CEZ-Dt-XUo"/>
                                            </constraints>
                                            <state key="normal" image="eye"/>
                                            <connections>
                                                <action selector="passwordEyeBtnAction:" destination="-1" eventType="touchUpInside" id="U7k-uB-LIb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-wZ-eLA">
                                            <rect key="frame" x="0.0" y="51" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lE6-rE-H2f"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uow-WL-IFB" customClass="ACFloatingTextField">
                                            <rect key="frame" x="0.0" y="77" width="348" height="50"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-Ll-CRy">
                                            <rect key="frame" x="358" y="90" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Y0Q-GP-uj0"/>
                                                <constraint firstAttribute="height" constant="24" id="ngl-8A-TX1"/>
                                            </constraints>
                                            <state key="normal" image="eye"/>
                                            <connections>
                                                <action selector="confirmPasswordEyeBtnAction:" destination="-1" eventType="touchUpInside" id="Yes-jh-DUo"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feG-Ed-kzm">
                                            <rect key="frame" x="0.0" y="128" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WJ8-rC-ath"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tpH-Ll-CRy" firstAttribute="trailing" secondItem="HNe-7L-88V" secondAttribute="trailing" id="1se-7W-8w0"/>
                                        <constraint firstItem="bDy-wZ-eLA" firstAttribute="leading" secondItem="mF0-ku-65x" secondAttribute="leading" id="7to-P0-aV4"/>
                                        <constraint firstItem="tpH-Ll-CRy" firstAttribute="centerY" secondItem="uow-WL-IFB" secondAttribute="centerY" id="BvQ-r3-lLE"/>
                                        <constraint firstAttribute="trailing" secondItem="HNe-7L-88V" secondAttribute="trailing" id="Clo-I5-ZbC"/>
                                        <constraint firstItem="tpH-Ll-CRy" firstAttribute="leading" secondItem="uow-WL-IFB" secondAttribute="trailing" constant="10" id="Ihb-8z-1sG"/>
                                        <constraint firstItem="bDy-wZ-eLA" firstAttribute="top" secondItem="OXK-PS-sKO" secondAttribute="bottom" constant="1" id="Ihq-N9-s7G"/>
                                        <constraint firstItem="OXK-PS-sKO" firstAttribute="top" secondItem="mF0-ku-65x" secondAttribute="top" id="Nhc-Er-1BN"/>
                                        <constraint firstItem="uow-WL-IFB" firstAttribute="top" secondItem="bDy-wZ-eLA" secondAttribute="bottom" constant="25" id="PZk-Q6-QUZ"/>
                                        <constraint firstItem="feG-Ed-kzm" firstAttribute="leading" secondItem="bDy-wZ-eLA" secondAttribute="leading" id="Pfg-Z8-ABc"/>
                                        <constraint firstAttribute="trailing" secondItem="bDy-wZ-eLA" secondAttribute="trailing" id="QrF-vn-Lq3"/>
                                        <constraint firstItem="HNe-7L-88V" firstAttribute="leading" secondItem="OXK-PS-sKO" secondAttribute="trailing" constant="10" id="QxF-aH-bvN"/>
                                        <constraint firstItem="feG-Ed-kzm" firstAttribute="top" secondItem="uow-WL-IFB" secondAttribute="bottom" constant="1" id="V5v-Ud-Njq"/>
                                        <constraint firstAttribute="bottom" secondItem="feG-Ed-kzm" secondAttribute="bottom" id="bHU-Xa-890"/>
                                        <constraint firstItem="uow-WL-IFB" firstAttribute="leading" secondItem="OXK-PS-sKO" secondAttribute="leading" id="bah-xZ-i1D"/>
                                        <constraint firstItem="HNe-7L-88V" firstAttribute="centerY" secondItem="OXK-PS-sKO" secondAttribute="centerY" id="cE1-ue-nhM"/>
                                        <constraint firstItem="feG-Ed-kzm" firstAttribute="trailing" secondItem="bDy-wZ-eLA" secondAttribute="trailing" id="d7F-mt-bO5"/>
                                        <constraint firstItem="uow-WL-IFB" firstAttribute="height" secondItem="OXK-PS-sKO" secondAttribute="height" id="iIb-ie-MTC"/>
                                        <constraint firstItem="OXK-PS-sKO" firstAttribute="leading" secondItem="mF0-ku-65x" secondAttribute="leading" id="pSI-Sf-UXo"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-RA-7Ii">
                                    <rect key="frame" x="10" y="281" width="394" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ZbL-zh-VwY"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-ah-apA">
                                    <rect key="frame" x="16" y="738" width="382" height="48"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="rA5-FO-THe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapRegisterButton:" destination="-1" eventType="touchUpInside" id="80e-4m-oMH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lSF-ah-apA" secondAttribute="trailing" constant="16" id="04S-xi-vXS"/>
                                <constraint firstAttribute="trailing" secondItem="mF0-ku-65x" secondAttribute="trailing" constant="16" id="4lc-x9-eL6"/>
                                <constraint firstItem="mF0-ku-65x" firstAttribute="top" secondItem="tpD-RW-czt" secondAttribute="bottom" constant="50" id="6K5-cJ-ktW"/>
                                <constraint firstItem="XmV-5b-OAb" firstAttribute="leading" secondItem="Uz3-oN-Fbj" secondAttribute="leading" constant="16" id="8qG-Dw-So5"/>
                                <constraint firstItem="mF0-ku-65x" firstAttribute="leading" secondItem="Uz3-oN-Fbj" secondAttribute="leading" constant="16" id="E0y-se-XAc"/>
                                <constraint firstItem="XmV-5b-OAb" firstAttribute="top" secondItem="Uz3-oN-Fbj" secondAttribute="top" constant="40" id="Huh-WZ-5QH"/>
                                <constraint firstItem="lSF-ah-apA" firstAttribute="leading" secondItem="Uz3-oN-Fbj" secondAttribute="leading" constant="16" id="IHr-TA-2mY"/>
                                <constraint firstItem="tpD-RW-czt" firstAttribute="trailing" secondItem="XmV-5b-OAb" secondAttribute="trailing" id="LLL-sw-l3F"/>
                                <constraint firstAttribute="trailing" secondItem="XmV-5b-OAb" secondAttribute="trailing" constant="16" id="QA5-U1-Xbr"/>
                                <constraint firstAttribute="bottom" secondItem="lSF-ah-apA" secondAttribute="bottom" constant="32" id="V3m-GV-cXw"/>
                                <constraint firstItem="aXO-RA-7Ii" firstAttribute="leading" secondItem="Uz3-oN-Fbj" secondAttribute="leading" constant="10" id="gaL-Z4-3EN"/>
                                <constraint firstItem="aXO-RA-7Ii" firstAttribute="top" secondItem="mF0-ku-65x" secondAttribute="bottom" constant="12" id="gaQ-4G-m8I"/>
                                <constraint firstItem="tpD-RW-czt" firstAttribute="top" secondItem="XmV-5b-OAb" secondAttribute="bottom" constant="16" id="htt-Z6-fIi"/>
                                <constraint firstItem="tpD-RW-czt" firstAttribute="leading" secondItem="XmV-5b-OAb" secondAttribute="leading" id="t7Q-JO-O94"/>
                                <constraint firstAttribute="trailing" secondItem="aXO-RA-7Ii" secondAttribute="trailing" constant="10" id="yGq-Cb-CxK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uz3-oN-Fbj" firstAttribute="height" secondItem="UWJ-t3-MCU" secondAttribute="height" id="29x-oU-dxj"/>
                        <constraint firstItem="Uz3-oN-Fbj" firstAttribute="width" secondItem="UWJ-t3-MCU" secondAttribute="width" id="J6l-Eq-3TZ"/>
                        <constraint firstItem="Uz3-oN-Fbj" firstAttribute="leading" secondItem="UWJ-t3-MCU" secondAttribute="leading" id="dDN-cD-cmv"/>
                        <constraint firstItem="Uz3-oN-Fbj" firstAttribute="top" secondItem="UWJ-t3-MCU" secondAttribute="top" id="dKT-4o-DLx"/>
                        <constraint firstAttribute="bottom" secondItem="Uz3-oN-Fbj" secondAttribute="bottom" id="gzx-wO-n2n"/>
                        <constraint firstAttribute="trailing" secondItem="Uz3-oN-Fbj" secondAttribute="trailing" id="uaf-Fh-KBB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="UWJ-t3-MCU" secondAttribute="top" id="dyO-1c-vAW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UWJ-t3-MCU" secondAttribute="trailing" id="qOG-F6-sA6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UWJ-t3-MCU" secondAttribute="bottom" id="qRM-GQ-Vub"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="UWJ-t3-MCU" secondAttribute="leading" id="qlI-Qj-wZO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="24" height="24"/>
    </resources>
</document>
