<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="DDSearchResultTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-ad-4Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-0L-gKB">
                                <rect key="frame" x="16" y="10" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6aV-0b-cud"/>
                                    <constraint firstAttribute="width" constant="36" id="uAr-xz-2Qn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-yk-JZJ">
                                <rect key="frame" x="68" y="10" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Qp-1zP">
                                <rect key="frame" x="68" y="31" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-zZ-vsW">
                                <rect key="frame" x="262" y="31" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aM2-7N-J5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kv2-yk-JZJ" firstAttribute="leading" secondItem="iZJ-0L-gKB" secondAttribute="trailing" constant="16" id="ChP-M4-taX"/>
                            <constraint firstItem="iZJ-0L-gKB" firstAttribute="top" secondItem="JCz-ad-4Fi" secondAttribute="top" constant="10" id="Jj3-aO-ggt"/>
                            <constraint firstItem="iZJ-0L-gKB" firstAttribute="leading" secondItem="JCz-ad-4Fi" secondAttribute="leading" constant="16" id="PsF-NF-RDd"/>
                            <constraint firstItem="6BK-zZ-vsW" firstAttribute="bottom" secondItem="0Qa-Qp-1zP" secondAttribute="bottom" id="R0B-yr-abr"/>
                            <constraint firstItem="iZJ-0L-gKB" firstAttribute="centerY" secondItem="JCz-ad-4Fi" secondAttribute="centerY" id="SgD-RT-O7c"/>
                            <constraint firstAttribute="trailing" secondItem="6BK-zZ-vsW" secondAttribute="trailing" constant="16" id="SvC-2t-ECq"/>
                            <constraint firstAttribute="trailing" secondItem="kv2-yk-JZJ" secondAttribute="trailing" constant="16" id="U1C-Aq-JJ4"/>
                            <constraint firstItem="kv2-yk-JZJ" firstAttribute="top" secondItem="iZJ-0L-gKB" secondAttribute="top" id="etF-OZ-hJI"/>
                            <constraint firstItem="0Qa-Qp-1zP" firstAttribute="top" secondItem="kv2-yk-JZJ" secondAttribute="bottom" id="qcv-sd-Fxx"/>
                            <constraint firstItem="0Qa-Qp-1zP" firstAttribute="leading" secondItem="iZJ-0L-gKB" secondAttribute="trailing" constant="16" id="sml-bU-t6u"/>
                            <constraint firstAttribute="bottom" secondItem="iZJ-0L-gKB" secondAttribute="bottom" constant="10" id="ubq-5f-DaW"/>
                            <constraint firstItem="6BK-zZ-vsW" firstAttribute="leading" secondItem="0Qa-Qp-1zP" secondAttribute="trailing" constant="10" id="zfm-HU-My1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JCz-ad-4Fi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AjF-4d-X8d"/>
                    <constraint firstItem="JCz-ad-4Fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PCN-45-zdk"/>
                    <constraint firstAttribute="trailing" secondItem="JCz-ad-4Fi" secondAttribute="trailing" id="doh-Tz-4dK"/>
                    <constraint firstAttribute="bottom" secondItem="JCz-ad-4Fi" secondAttribute="bottom" id="la9-is-gpi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="resultDistanceLabel" destination="6BK-zZ-vsW" id="Wkn-T6-JM1"/>
                <outlet property="resultImageView" destination="iZJ-0L-gKB" id="Mv1-cH-k77"/>
                <outlet property="resultSubtitleLabel" destination="0Qa-Qp-1zP" id="ffz-GK-NvT"/>
                <outlet property="resultTitleLabel" destination="kv2-yk-JZJ" id="Vkx-ca-OiV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="166.40625"/>
        </tableViewCell>
    </objects>
</document>
