<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDOrderInfoTHFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-UC-ZdW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-gK-21i">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-Ca-pB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-9H-SIY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="91"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-PE-MVa">
                                                    <rect key="frame" x="15" y="35.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LRz-pu-GXr"/>
                                                        <constraint firstAttribute="width" constant="20" id="yPJ-Ig-uzX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UQl-Km-bDV"/>
                                                <constraint firstItem="2LM-PE-MVa" firstAttribute="centerX" secondItem="Neo-9H-SIY" secondAttribute="centerX" id="dva-za-w4h"/>
                                                <constraint firstItem="2LM-PE-MVa" firstAttribute="centerY" secondItem="Neo-9H-SIY" secondAttribute="centerY" id="skc-Qy-V6R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-gN-c7K">
                                            <rect key="frame" x="50" y="0.0" width="364" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1em-0q-CJP">
                                                    <rect key="frame" x="5" y="21" width="343" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1em-0q-CJP" firstAttribute="leading" secondItem="Jqn-gN-c7K" secondAttribute="leading" constant="5" id="0z5-9q-Izg"/>
                                                <constraint firstAttribute="trailing" secondItem="1em-0q-CJP" secondAttribute="trailing" constant="16" id="ii5-Pl-Uhb"/>
                                                <constraint firstItem="1em-0q-CJP" firstAttribute="top" secondItem="Jqn-gN-c7K" secondAttribute="top" constant="21" id="rCg-UE-gOj"/>
                                                <constraint firstAttribute="bottom" secondItem="1em-0q-CJP" secondAttribute="bottom" constant="21" id="wU7-UA-F3C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Q6V-Ca-pB2" secondAttribute="bottom" id="9cd-Uh-u54"/>
                                <constraint firstAttribute="trailing" secondItem="Q6V-Ca-pB2" secondAttribute="trailing" id="HVP-f6-pXR"/>
                                <constraint firstItem="Q6V-Ca-pB2" firstAttribute="top" secondItem="Zld-gK-21i" secondAttribute="top" id="dvr-yS-g6b"/>
                                <constraint firstItem="Q6V-Ca-pB2" firstAttribute="leading" secondItem="Zld-gK-21i" secondAttribute="leading" id="jpe-iT-Lcr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-DG-kla">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Zld-gK-21i" firstAttribute="top" secondItem="3xy-UC-ZdW" secondAttribute="top" id="21h-E8-jDf"/>
                        <constraint firstItem="mkB-DG-kla" firstAttribute="leading" secondItem="3xy-UC-ZdW" secondAttribute="leading" id="2RS-D4-rSW"/>
                        <constraint firstAttribute="bottom" secondItem="mkB-DG-kla" secondAttribute="bottom" id="4Ih-Me-4AR"/>
                        <constraint firstAttribute="bottom" secondItem="Zld-gK-21i" secondAttribute="bottom" constant="5" id="5R2-AO-bse"/>
                        <constraint firstAttribute="trailing" secondItem="mkB-DG-kla" secondAttribute="trailing" id="eEH-Rq-PxL"/>
                        <constraint firstItem="mkB-DG-kla" firstAttribute="top" secondItem="3xy-UC-ZdW" secondAttribute="top" id="tY4-SQ-J2a"/>
                        <constraint firstItem="Zld-gK-21i" firstAttribute="leading" secondItem="3xy-UC-ZdW" secondAttribute="leading" id="xLh-ss-Yoq"/>
                        <constraint firstAttribute="trailing" secondItem="Zld-gK-21i" secondAttribute="trailing" id="zQO-iI-TTE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3xy-UC-ZdW" secondAttribute="bottom" id="Kud-sm-WKw"/>
                <constraint firstItem="3xy-UC-ZdW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LeA-H7-y6w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3xy-UC-ZdW" secondAttribute="trailing" id="Z8Z-QN-MeR"/>
                <constraint firstItem="3xy-UC-ZdW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m5m-d4-fNC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="mkB-DG-kla" id="pgS-Li-vNu"/>
                <outlet property="container" destination="3xy-UC-ZdW" id="PwW-kb-fVY"/>
                <outlet property="iconImageView" destination="2LM-PE-MVa" id="wUF-EC-fuJ"/>
                <outlet property="titleLabel" destination="1em-0q-CJP" id="Okd-4h-ORV"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="-123.21428571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
