<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDForgotPasswordVC">
            <connections>
                <outlet property="emailTxt" destination="TWf-XY-AeW" id="7Ug-NI-1yr"/>
                <outlet property="messageLbl" destination="XMR-EZ-Tkr" id="bls-gU-HuW"/>
                <outlet property="submitBtn" destination="dcn-Bf-J82" id="yaA-5d-M8S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeBackLbl" destination="WCZ-HP-q0b" id="gTI-Co-pyA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-0M-yRr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-HP-q0b">
                            <rect key="frame" x="16" y="5" width="382" height="33.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-EZ-Tkr">
                            <rect key="frame" x="16" y="125.5" width="382" height="35"/>
                            <string key="text">Please enter your registered email address.
We will send you a password reminder.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-Eg-os4" userLabel="TextContainer">
                            <rect key="frame" x="16" y="58.5" width="382" height="67"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What’s your email address?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-XY-AeW" customClass="ACFloatingTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="c7q-8H-0lk"/>
                                    </constraints>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7un-Zv-yum">
                                    <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="auL-QA-bUZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TWf-XY-AeW" firstAttribute="top" secondItem="Zgy-Eg-os4" secondAttribute="top" id="FUI-3R-YFB"/>
                                <constraint firstItem="7un-Zv-yum" firstAttribute="top" secondItem="TWf-XY-AeW" secondAttribute="bottom" constant="-1" id="Yry-mv-8sL"/>
                                <constraint firstItem="TWf-XY-AeW" firstAttribute="leading" secondItem="Zgy-Eg-os4" secondAttribute="leading" id="c12-4m-nem"/>
                                <constraint firstAttribute="trailing" secondItem="TWf-XY-AeW" secondAttribute="trailing" id="f1f-4W-b2y"/>
                                <constraint firstAttribute="trailing" secondItem="7un-Zv-yum" secondAttribute="trailing" id="nDH-6I-9ja"/>
                                <constraint firstItem="7un-Zv-yum" firstAttribute="leading" secondItem="Zgy-Eg-os4" secondAttribute="leading" id="qQx-TQ-6J4"/>
                                <constraint firstAttribute="bottom" secondItem="7un-Zv-yum" secondAttribute="bottom" constant="17" id="yp6-I0-tsB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WCZ-HP-q0b" secondAttribute="trailing" constant="16" id="2Se-6W-DLm"/>
                        <constraint firstItem="XMR-EZ-Tkr" firstAttribute="leading" secondItem="WCZ-HP-q0b" secondAttribute="leading" id="6QM-Ne-JYF"/>
                        <constraint firstAttribute="trailing" secondItem="Zgy-Eg-os4" secondAttribute="trailing" constant="16" id="9se-Y1-11s"/>
                        <constraint firstItem="XMR-EZ-Tkr" firstAttribute="trailing" secondItem="WCZ-HP-q0b" secondAttribute="trailing" id="HJi-9x-00n"/>
                        <constraint firstItem="WCZ-HP-q0b" firstAttribute="leading" secondItem="iWU-0M-yRr" secondAttribute="leading" constant="16" id="RVI-MR-X7i"/>
                        <constraint firstItem="Zgy-Eg-os4" firstAttribute="top" secondItem="WCZ-HP-q0b" secondAttribute="bottom" constant="20" id="UhP-6p-gCF"/>
                        <constraint firstItem="WCZ-HP-q0b" firstAttribute="top" secondItem="iWU-0M-yRr" secondAttribute="top" constant="5" id="Vh3-b9-soi"/>
                        <constraint firstItem="Zgy-Eg-os4" firstAttribute="leading" secondItem="iWU-0M-yRr" secondAttribute="leading" constant="16" id="bnB-af-qNK"/>
                        <constraint firstItem="XMR-EZ-Tkr" firstAttribute="top" secondItem="Zgy-Eg-os4" secondAttribute="bottom" id="kpv-wD-5De"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-Bf-J82" customClass="DDGradientButton">
                    <rect key="frame" x="16" y="790" width="382" height="48"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="CL4-je-6g7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="5h3-ck-tVE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dcn-Bf-J82" secondAttribute="bottom" constant="24" id="JGK-V4-zLh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iWU-0M-yRr" secondAttribute="bottom" id="LHv-4f-Hyt"/>
                <constraint firstItem="iWU-0M-yRr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QPG-MW-9GJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="iWU-0M-yRr" secondAttribute="top" id="S9g-tI-Ho6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dcn-Bf-J82" secondAttribute="trailing" constant="16" id="TGH-OH-QRx"/>
                <constraint firstItem="dcn-Bf-J82" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="jki-Em-zNU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iWU-0M-yRr" secondAttribute="trailing" id="viN-M9-Uav"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
