
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart</title>
<link rel="stylesheet" type="text/css" href="iPhone.css">

<style type="text/css">    
body {
	font-family: 'MuseoSans-300',Arial,sans-serif;
    background: #f0f0f0;
    min-width: 320px;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
}
.win_message{
    position:fixed;
	z-index:999;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.table {
    display: table;
    width: 100%;
    height: 100%;
    margin: 0;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 20px 20px 100px;
}
.win_message .block {
    position: relative;
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    border: 0px solid #ccc;
    padding: 30px 15px;
}
</style>
</head>
<body>
<div class="win_message">
	<div class="table">
		<div class="table-cell">
			<div class="block">
				<div class="closeBar" onclick="stepOneLogic()"><span id="btn_promo_cross" class="close-view close_popup"></span></div>
                #IMAGE_PATH
                <p class="class1">#TITLE</p>
                
                <p class="class2">#MESSAGE</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
