<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="DDCashlessItemTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-23-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-2o-fgd">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bZW-lI-ha3"/>
                                    <constraint firstAttribute="width" constant="24" id="c7Q-kT-EeT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-mS-LdY">
                                <rect key="frame" x="48" y="16" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Ty-wdx">
                                <rect key="frame" x="184" y="0.0" width="120" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-2W-BVe">
                                        <rect key="frame" x="0.0" y="16" width="120" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-G9-pAS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-OY-MWp">
                                                        <rect key="frame" x="15.5" y="3" width="9" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-Vy-zb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <connections>
                                                            <action selector="didTapMinusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8pO-ah-Y7y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ARJ-Xb-0LQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AjG-Vy-zb0" secondAttribute="trailing" id="PJ2-TV-1cf"/>
                                                    <constraint firstItem="hjd-OY-MWp" firstAttribute="centerY" secondItem="tr0-G9-pAS" secondAttribute="centerY" id="bSf-Ar-BLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="AjG-Vy-zb0" secondAttribute="bottom" id="bmc-UQ-hU0"/>
                                                    <constraint firstItem="AjG-Vy-zb0" firstAttribute="leading" secondItem="tr0-G9-pAS" secondAttribute="leading" id="lUB-3G-InJ"/>
                                                    <constraint firstItem="hjd-OY-MWp" firstAttribute="centerX" secondItem="tr0-G9-pAS" secondAttribute="centerX" id="mhY-pd-3Jr"/>
                                                    <constraint firstItem="AjG-Vy-zb0" firstAttribute="top" secondItem="tr0-G9-pAS" secondAttribute="top" id="pj9-ey-oDp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-9v-jy3">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-gA-okk">
                                                        <rect key="frame" x="8" y="5" width="24" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kqy-gA-okk" secondAttribute="bottom" constant="5" id="Oa6-0l-nX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kqy-gA-okk" secondAttribute="trailing" constant="8" id="OdS-N2-IUJ"/>
                                                    <constraint firstItem="Kqy-gA-okk" firstAttribute="leading" secondItem="0YC-9v-jy3" secondAttribute="leading" constant="8" id="TqC-RV-btF"/>
                                                    <constraint firstItem="Kqy-gA-okk" firstAttribute="top" secondItem="0YC-9v-jy3" secondAttribute="top" constant="5" id="njj-IO-SvT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-OT-Hxi">
                                                <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-mv-dVj">
                                                        <rect key="frame" x="13.5" y="3" width="13" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93h-jZ-xi1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <connections>
                                                            <action selector="didTapPlusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m5t-JY-7fj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="93h-jZ-xi1" firstAttribute="leading" secondItem="wcK-OT-Hxi" secondAttribute="leading" id="FiW-2h-iWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="93h-jZ-xi1" secondAttribute="trailing" id="URp-gg-Sq1"/>
                                                    <constraint firstItem="A3d-mv-dVj" firstAttribute="centerX" secondItem="wcK-OT-Hxi" secondAttribute="centerX" id="XNh-Wg-ofS"/>
                                                    <constraint firstItem="93h-jZ-xi1" firstAttribute="top" secondItem="wcK-OT-Hxi" secondAttribute="top" id="YRQ-9K-pbv"/>
                                                    <constraint firstAttribute="bottom" secondItem="93h-jZ-xi1" secondAttribute="bottom" id="oXe-Ad-RdT"/>
                                                    <constraint firstItem="A3d-mv-dVj" firstAttribute="centerY" secondItem="wcK-OT-Hxi" secondAttribute="centerY" id="vDT-2d-cdz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57Q-g9-DxI"/>
                                            <constraint firstItem="tr0-G9-pAS" firstAttribute="top" secondItem="oLL-2W-BVe" secondAttribute="top" id="67j-Dr-jIm"/>
                                            <constraint firstAttribute="bottom" secondItem="wcK-OT-Hxi" secondAttribute="bottom" id="6WL-Yx-Yy8"/>
                                            <constraint firstItem="0YC-9v-jy3" firstAttribute="top" secondItem="oLL-2W-BVe" secondAttribute="top" id="6kO-10-J45"/>
                                            <constraint firstItem="tr0-G9-pAS" firstAttribute="width" secondItem="wcK-OT-Hxi" secondAttribute="width" id="FK0-ds-Yv2"/>
                                            <constraint firstItem="wcK-OT-Hxi" firstAttribute="leading" secondItem="0YC-9v-jy3" secondAttribute="trailing" id="T73-i3-pyL"/>
                                            <constraint firstItem="wcK-OT-Hxi" firstAttribute="top" secondItem="oLL-2W-BVe" secondAttribute="top" id="lKC-qd-0fn"/>
                                            <constraint firstItem="0YC-9v-jy3" firstAttribute="leading" secondItem="tr0-G9-pAS" secondAttribute="trailing" id="nM8-SJ-jio"/>
                                            <constraint firstAttribute="bottom" secondItem="0YC-9v-jy3" secondAttribute="bottom" id="peY-Wu-cLY"/>
                                            <constraint firstAttribute="trailing" secondItem="wcK-OT-Hxi" secondAttribute="trailing" id="q8f-6m-KRc"/>
                                            <constraint firstItem="tr0-G9-pAS" firstAttribute="leading" secondItem="oLL-2W-BVe" secondAttribute="leading" id="qIx-py-wrH"/>
                                            <constraint firstAttribute="bottom" secondItem="tr0-G9-pAS" secondAttribute="bottom" id="s1d-Vn-Og5"/>
                                            <constraint firstAttribute="width" constant="120" id="yxW-Vo-SYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oLL-2W-BVe" firstAttribute="centerX" secondItem="zeE-Ty-wdx" secondAttribute="centerX" id="86J-Vj-Lf0"/>
                                    <constraint firstAttribute="trailing" secondItem="oLL-2W-BVe" secondAttribute="trailing" id="l8l-Eo-yMn"/>
                                    <constraint firstItem="oLL-2W-BVe" firstAttribute="leading" secondItem="zeE-Ty-wdx" secondAttribute="leading" id="rvg-Nd-IJ5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-aO-80b">
                                <rect key="frame" x="48" y="36.5" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-JQ-kgB">
                                <rect key="frame" x="48" y="79" width="126" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gs8-zK-XLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kw7-JQ-kgB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mo8-aO-80b" secondAttribute="bottom" id="1AP-G3-IJn"/>
                            <constraint firstItem="Mo8-aO-80b" firstAttribute="trailing" secondItem="Sub-mS-LdY" secondAttribute="trailing" id="2JN-3h-hJb"/>
                            <constraint firstAttribute="trailing" secondItem="zeE-Ty-wdx" secondAttribute="trailing" constant="16" id="6f4-HA-qT9"/>
                            <constraint firstItem="zeE-Ty-wdx" firstAttribute="top" secondItem="uuO-23-XXT" secondAttribute="top" id="9wA-fQ-qw9"/>
                            <constraint firstItem="kw7-JQ-kgB" firstAttribute="leading" secondItem="Mo8-aO-80b" secondAttribute="leading" id="BjE-zR-RYn"/>
                            <constraint firstItem="zeE-Ty-wdx" firstAttribute="leading" secondItem="kw7-JQ-kgB" secondAttribute="trailing" constant="10" id="C8M-FG-nrW"/>
                            <constraint firstAttribute="bottom" secondItem="kw7-JQ-kgB" secondAttribute="bottom" constant="5" id="DXc-bf-C7g"/>
                            <constraint firstItem="Mo8-aO-80b" firstAttribute="top" secondItem="Sub-mS-LdY" secondAttribute="bottom" id="Eba-eH-kf1"/>
                            <constraint firstItem="Mo8-aO-80b" firstAttribute="leading" secondItem="Sub-mS-LdY" secondAttribute="leading" id="Uhv-hn-ibr"/>
                            <constraint firstAttribute="bottom" secondItem="zeE-Ty-wdx" secondAttribute="bottom" id="Zvo-mJ-kFb"/>
                            <constraint firstItem="oLL-2W-BVe" firstAttribute="top" secondItem="Sub-mS-LdY" secondAttribute="top" id="aDr-0z-53H"/>
                            <constraint firstItem="AjG-Vy-zb0" firstAttribute="leading" secondItem="Sub-mS-LdY" secondAttribute="trailing" constant="10" id="axL-Kf-asi"/>
                            <constraint firstItem="Sub-mS-LdY" firstAttribute="leading" secondItem="Iie-2o-fgd" secondAttribute="trailing" constant="8" id="dU3-LD-EvZ"/>
                            <constraint firstItem="Sub-mS-LdY" firstAttribute="top" secondItem="Iie-2o-fgd" secondAttribute="top" id="m5M-Oz-Kb6"/>
                            <constraint firstItem="Iie-2o-fgd" firstAttribute="leading" secondItem="uuO-23-XXT" secondAttribute="leading" constant="16" id="ptS-pF-dhx"/>
                            <constraint firstItem="Iie-2o-fgd" firstAttribute="top" secondItem="uuO-23-XXT" secondAttribute="top" constant="16" id="rYm-dK-G8J"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uuO-23-XXT" secondAttribute="trailing" id="Cp9-t7-sbq"/>
                    <constraint firstAttribute="bottom" secondItem="uuO-23-XXT" secondAttribute="bottom" id="RPv-jt-Fvq"/>
                    <constraint firstItem="uuO-23-XXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cRB-Fs-KeY"/>
                    <constraint firstItem="uuO-23-XXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sXH-pz-RhJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="actionsContainerView" destination="oLL-2W-BVe" id="Skr-NI-OIj"/>
                <outlet property="descriptionLabel" destination="Mo8-aO-80b" id="Jm6-jN-Dt8"/>
                <outlet property="itemCountLabel" destination="Kqy-gA-okk" id="hJL-rX-OMV"/>
                <outlet property="itemImageView" destination="Iie-2o-fgd" id="8Nb-t7-8RJ"/>
                <outlet property="minusContainerView" destination="tr0-G9-pAS" id="aLH-jU-MaA"/>
                <outlet property="minusLabel" destination="hjd-OY-MWp" id="a99-pU-hUK"/>
                <outlet property="plusContainerView" destination="wcK-OT-Hxi" id="0fG-M7-DC9"/>
                <outlet property="plusLabel" destination="A3d-mv-dVj" id="ZGe-aU-vR7"/>
                <outlet property="priceLabel" destination="kw7-JQ-kgB" id="OSG-q9-yhv"/>
                <outlet property="titleLabel" destination="Sub-mS-LdY" id="htz-dd-FQZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
</document>
